import random
import time

animals = ["\U0001F98A", "\U0001F99D", "\U0001F431", "\U0001F42E", "\U0001F437"]
position = {animal: 0 for animal in animals}
race_length = 25

while True:
    chosen_animal = random.choice(animals)
    position[chosen_animal] += 1
    print("\033c", end="")
    for animal in animals:
        positions = position[animal]
        print(" " * positions + animal + " " * (race_length - positions) + "|")
    for animal in animals:
        if position[animal] >= race_length:
            print(f"Il vincitore è {animal}!")
            exit(0)

    time.sleep(0.1)
